"""
programmers 124 나라의 숫자 문제풀이

시작 시간: 2022.07.27 22:39
끝 시간: 2022.07.28 00:24
걸린 시간: 1시간 35분
병목 원인: small case에서 답이 나오는 경우를 내고 나서야 확장 case를 생각하는 것이 맞는 것 같음
개선 방법:
"""
# 1 = 1 (0)
# 2 = 2 (1)
# 3 = 3 (2)
# 4 = 3 + 1 (0) 
# 5 = 3 + 2 (1)
# 6 = 3 + 3 (2)
# ...
# 13 = 9 + 3 + 1 (000)
# 14 = 9 + 3 + 2 (001)
# 15 = 9 + 3 + 3 (002)
# 오른쪽 값부터 뽑아내자
# (N - 1) % 3 => 맨 오른쪽 숫자 이외에 무조건 0으로 만듬
# N = N - (N - 1) % 3 => 맨 오른쪽 숫자는 구했으니 빼주자
# N = N // 3 => 다음 자릿수는 3^1의 계수이니까 3으로 나누고 step 반복


def solution(n):
    answer = ''
    out_char = ['1', '2', '4']
    while n > 0:
        out = (n - 1) % 3
        n = n - out
        n = n // 3
        answer = out_char[int(out)] + answer
    return answer

